<!DOCTYPE html>
<html>
<head>
 <title>FRUITS AND VEGETABLES</title>
 <link rel="stylesheet" href="C:\Users\Administrator\Desktop\website5252024-main\stylesheet.css">    
</head>
<body>




<h1>FRUITS</h1>
    <p>A fruit is a developed ovary of a plant that comes from a flower and contains one or more multiple seeds.</p>
    <p>fruits are categorized into two:</p>

    <ul>
        <li>Fleshy fruits</li>
        <li>Dry fruits</li>
    </ul>

   <div class="fruits">
<h2>Fleshy fruits </h2>
 <p>They comprise a fleshy outer layer within a leathery skin.They include:</p>
    <ul>
   <    <li>Blueberry</li>
    <li>Cucumber</li>
    <li>Mulberry</li>
    <li>Brinjal</li>
    </ul>
    <img src="fleshyfruits.jpg" style="width:200px;height:25">

    
</div>
 <h3>dry fruits</h3>
 <p>They are fruits that have been dried either naturally or artificially.they include:</p>
    <Ol>
        <li>raisins</li>
        <li>plums</li>
        <li>figs</li>
        <li>apricots</li>
    </Ol>
 <img scr="dryfruits.jpg" style="width:300px;height:25">
 <h4>VEGETABLES</h4>
 <P>are parts of plants that are consumed by humans or other animals as food.</P>
 <h5>Types of vegetables</h5>
 <ul>
    <li>Leafy green-spinach</li>
    <li>Cruciferous-cabbage</li>
    <li>Marrow-pumpkin</li>
    <li>Allium-onion,garlic</li>
    <li>Edible plant stem-celery</li>
    <li>Roots-sweet potato and yams</li>
 </ul>
 <img src="vegetables.PNG" style="width:200px;height:25">
<style>
    h2{
        background-color: bisque;
        text-align: center;
    }
    .fruits{
        position: static;
    }
    .ul
   p { margin-bottom: 20px;
     margin-top: 50px;
     margin-left: 500px;
    margin-right: 20px;
}
        text-align: center;
    }

    h3{
        background-color: bisque;
        text-align: center;
    }
    h4{
        background-color: bisque;
        text-align: center;
    }
    h1{
        background-color: bisque;
        text-align: center;
    }
    h5{
        background-color:bisque;
        text-align: center;
    }


</style>

</body>


</html>